* {
  padding: 0px;
  margin: 0px;
}

.main {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  height: 100vh;
}

.background {
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: black;
  opacity: .8;
  z-index: 1;
}

.change-size-window,
.change-name-window {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 70vw;
  height: 70vw;
  max-width: 800px;
  max-height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px black solid;
  border-radius: 20px;
  z-index: 10;
  background-color: white;
}

.title {
  font-size: 36px;
}

.size-area,
.name-area {
  width: 80%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.return-button {
  font-size: 24px;
  font-weight: bold;
}

.buttons-area {
  width: 20vw;
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 10px;
}

.button {
  width: 100%;
  max-width: 300px;
  height: 5%;
  max-height: 50px;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 3px black solid;
  border-radius: 12px;
  transition: .7s;
}

.button:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: .7s;
}

.grid-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
}

.top-hint {
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  color: white;
}

.grid-left-hint {
  display: flex;
}

.left-hint {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
}

.block-hint {
  display: flex;
  border: 2px black solid;
}

.block-hint-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  width: calc((51vw - 4px) / 5 * 3);
  height: calc(51vw - 4px);
  max-width: 267.6px;
  max-height: 446px;
}

.left-hint .block-hint {
  display: flex;
  flex-direction: column;
}

.block-hint-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: calc(51vw - 4px);
  height: calc((51vw - 4px) / 5 * 3);
  max-width: 446px;
  max-height: 267.6px;
}

.angle {
  width: calc((51vw - 4px) / 5 * 3);
  max-width: 267.6px;
}

.line-horizontal {
  display: flex;
  flex-direction: row;
}

.cell-hint {
  display: flex;
  border: 1px white solid;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 51vw;
  height: 51vw;
  max-width: 450px;
  max-height: 450px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 0px;
}

.block {
  display: flex;
  flex-wrap: wrap;
  border: 2px black solid;
}

.big-block {
  width: calc(51vw - 4px);
  height: calc(51vw - 4px);
  max-width: 446px;
  max-height: 446px;
}

.medium-block {
  width: calc(25.5vw - 4px);
  height: calc(25.5vw - 4px);
  max-width: 221px;
  max-height: 221px;
}

.small-block {
  width: calc(17vw - 4px);
  height: calc(17vw - 4px);
  max-width: 146px;
  max-height: 146px;
}

.cell {
  background-color: white;
  border: 1px grey solid;
  cursor: pointer;
}

.big-cell {
  width: calc((51vw - 4px) / 5 - 2px);
  height: calc((51vw - 4px) / 5 - 2px);
  max-width: 87.2px;
  max-height: 87.2px;
}

.medium-cell {
  width: calc((25.5vw - 4px) / 5 - 2px);
  height: calc((25.5vw - 4px) / 5 - 2px);
  max-width: 42.2px;
  max-height: 42.2px;
}

.small-cell {
  width: calc((17vw - 4px) / 5 - 2px);
  height: calc((17vw - 4px) / 5 - 2px);
  max-width: 27.2px;
  max-height: 27.2px;
}

.cell-full {
  background-color: black;
}

.cell-cross {
  position: relative;
}

.cell-cross:before {
  position: absolute;
  top: 50%;
  display: block;
  content: '';
  background-color: black;
  height: 2px;
  width: 100%;
  transform: rotate(45deg);
}

.cell-cross:after {
  position: absolute;
  top: 50%;
  display: block;
  content: '';
  background-color: black;
  height: 2px;
  width: 100%;
  transform: rotate(-45deg);
}

.invisible {
  display: none;
}

@media screen and (max-width: 800px) {
  .main {
    flex-direction: column;
    justify-content: center;
  }

  .buttons-area {
    flex-direction: row;
    width: 80vw;
    height: 10vh;
    gap: 8px;
  }
}